THE_MOVIE_DB_API_PATH=https://api.themoviedb.org/3
THE_MOVIE_DB_API_KEY=17bf21b36a91e1959c27fa4dfb57b2e7
API_PORT=3000
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=movies
DB_NAME=movies
NODE_ENV=development